# pvback

./: .gitignore  AGENTS.md  Dockerfile  GENERAL.md  README.md  SPEC.md  SPEC_BACK.md  docker-compose.yml  pom.xml
pventabase-app/: pom.xml
pventabase-app/src/main/java/com/pventabase/app/: PventabaseApplication.java
pventabase-app/src/main/java/com/pventabase/app/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
pventabase-app/src/main/java/com/pventabase/app/controller/: HealthController.java
pventabase-app/src/main/resources/: application.properties
pventabase-app/src/main/resources/db/migration/: V10__create_cortes_caja_table.sql  V1__create_usuarios_table.sql  V2__add_audit_columns_to_usuarios.sql  V3__create_productos_table.sql  V4__create_clientes_table.sql  V5__add_documento_to_clientes.sql  V6__create_ventas_tables.sql  V7__add_imagen_url_to_productos.sql  V8__create_gastos_table.sql  V9__add_metodo_pago_to_ventas.sql
pventabase-clientes/: README.md  pom.xml
pventabase-clientes/src/main/java/com/pventabase/clientes/controller/: ClienteController.java
pventabase-clientes/src/main/java/com/pventabase/clientes/dto/: ClienteRequestDTO.java
pventabase-clientes/src/main/java/com/pventabase/clientes/entity/: Cliente.java
pventabase-clientes/src/main/java/com/pventabase/clientes/mapper/: ClienteMapper.java
pventabase-clientes/src/main/java/com/pventabase/clientes/repository/: ClienteRepository.java
pventabase-clientes/src/main/java/com/pventabase/clientes/service/: ClienteService.java
pventabase-common/: pom.xml
pventabase-common/src/main/java/com/pventabase/common/constants/: AppConstants.java  ErrorCodes.java
pventabase-common/src/main/java/com/pventabase/common/dto/: BaseResponseDTO.java  PageResponseDTO.java
pventabase-common/src/main/java/com/pventabase/common/entity/: BaseEntity.java
pventabase-common/src/main/java/com/pventabase/common/exception/: BusinessException.java  DuplicateResourceException.java  InvalidStateException.java  ResourceNotFoundException.java
pventabase-corte-caja/: pom.xml
pventabase-corte-caja/src/main/java/com/pventabase/cortecaja/controller/: CorteCajaController.java
pventabase-corte-caja/src/main/java/com/pventabase/cortecaja/dto/: AbrirCorteRequestDTO.java  CerrarCorteRequestDTO.java  CorteCajaResponseDTO.java
pventabase-corte-caja/src/main/java/com/pventabase/cortecaja/entity/: CorteCaja.java
pventabase-corte-caja/src/main/java/com/pventabase/cortecaja/enums/: EstadoCorte.java
pventabase-corte-caja/src/main/java/com/pventabase/cortecaja/mapper/: CorteCajaMapper.java
pventabase-corte-caja/src/main/java/com/pventabase/cortecaja/repository/: CorteCajaRepository.java
pventabase-corte-caja/src/main/java/com/pventabase/cortecaja/service/: CorteCajaService.java
pventabase-gastos/: pom.xml
pventabase-gastos/src/main/java/com/pventabase/gastos/controller/: GastoController.java
pventabase-gastos/src/main/java/com/pventabase/gastos/dto/: GastoRequestDTO.java  GastoResponseDTO.java
pventabase-gastos/src/main/java/com/pventabase/gastos/entity/: Gasto.java
pventabase-gastos/src/main/java/com/pventabase/gastos/mapper/: GastoMapper.java
pventabase-gastos/src/main/java/com/pventabase/gastos/repository/: GastoRepository.java
pventabase-gastos/src/main/java/com/pventabase/gastos/service/: GastoService.java
pventabase-inventario/: pom.xml
pventabase-inventario/src/main/java/com/pventabase/inventario/controller/: ProductoController.java
pventabase-inventario/src/main/java/com/pventabase/inventario/dto/: ProductoRequestDTO.java  ProductoResponseDTO.java
pventabase-inventario/src/main/java/com/pventabase/inventario/entity/: Producto.java
pventabase-inventario/src/main/java/com/pventabase/inventario/mapper/: ProductoMapper.java
pventabase-inventario/src/main/java/com/pventabase/inventario/repository/: ProductoRepository.java
pventabase-inventario/src/main/java/com/pventabase/inventario/service/: ProductoService.java
pventabase-login/: pom.xml
pventabase-login/src/main/java/com/pventabase/login/controller/: AuthController.java
pventabase-login/src/main/java/com/pventabase/login/dto/: LoginResponseDTO.java  RegisterRequestDTO.java
pventabase-login/src/main/java/com/pventabase/login/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
pventabase-login/src/main/java/com/pventabase/login/service/: AuthService.java
pventabase-reportes/: pom.xml
pventabase-reportes/src/main/java/com/pventabase/reportes/controller/: ReporteController.java
pventabase-reportes/src/main/java/com/pventabase/reportes/dto/: ReporteData.java  ReporteFilter.java
pventabase-reportes/src/main/java/com/pventabase/reportes/enums/: ReportFormat.java  TipoGrafico.java  TipoReporte.java
pventabase-reportes/src/main/java/com/pventabase/reportes/service/: ReporteService.java
pventabase-reportes/src/main/java/com/pventabase/reportes/util/: ChartGenerator.java  ExcelGenerator.java  PdfGenerator.java  PrintServiceUtil.java
pventabase-usuarios/: pom.xml
pventabase-usuarios/src/main/java/com/pventabase/usuarios/controller/: UsuarioController.java
pventabase-usuarios/src/main/java/com/pventabase/usuarios/dto/: UsuarioRequestDTO.java
pventabase-usuarios/src/main/java/com/pventabase/usuarios/entity/: Usuario.java
pventabase-usuarios/src/main/java/com/pventabase/usuarios/mapper/: UsuarioMapper.java
pventabase-usuarios/src/main/java/com/pventabase/usuarios/repository/: UsuarioRepository.java
pventabase-usuarios/src/main/java/com/pventabase/usuarios/service/: UsuarioService.java
pventabase-ventas/: checkstyle.xml  pom.xml
pventabase-ventas/src/main/java/com/pventabase/ventas/domain/: DetalleVenta.java  Venta.java
pventabase-ventas/src/main/java/com/pventabase/ventas/exception/: StockInsuficienteException.java  VentaNoEncontradaException.java
pventabase-ventas/src/main/java/com/pventabase/ventas/repository/: DetalleVentaRepository.java  VentaRepository.java
pventabase-ventas/src/test/resources/: application-test.properties
(+13 files in other folders)
