<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pventabase</groupId>
        <artifactId>pventabase</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pventabase-app</artifactId>
    <packaging>jar</packaging>
    <name>pventabase-app</name>
    <description>Entry Point - Application Bootstrap</description>
    <dependencies>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-usuarios</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-login</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-inventario</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-clientes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.pventabase.app.PventabaseApplication</mainClass>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/pventabase_db</url>
                    <user>app_user</user>
                    <password>app_pass</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
