<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pventabase</groupId>
        <artifactId>pventabase</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pventabase-reportes</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-ventas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-gastos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-inventario</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-clientes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-usuarios</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-corte-caja</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
        </dependency>
    </dependencies>
</project>
